<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1, shrink-to-fit=no">
    <title>Convertor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        .center {
        margin-top: 100px;
        text-align: center;
        margin-top: 20px;}

        .block {
        border: black;
        background-color: #04AA6D;
        padding: 8px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center}

        .vertical {
        margin-top: 200px;}

        .link-to-app {
        display: block;
        margin-top: 300px;
        margin-left: 15px;
        font-size: 20px; 
        }

        body {
        margin-top: 30px;
        background-color: rgb(40,40,40);
      }

    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h2 style="color:white;">Convertor decimal and binary numbers</h2>
            <form method="POST">
                {% csrf_token %}
                <div style="margin-top: 200px;">
                    <div>
                        <h4 style="color:white;">Choose the system of number and enter it:</h4>
                        <div class='btn-group-vertical' id="system">
                            <input class="btn-check form-control" type="radio" id="binary" name="system" value="binary" checked="checked">
                            <label class="btn btn-outline-secondary" for="binary">Binary</label>
                            <input class="btn-check form-control" type="radio" id="decimal" name="system" value="decimal">
                            <label class="btn btn-outline-secondary" for="decimal">Decimal</label>
                        </div>
                        <input class="form_control" type="number" id="number" name="number">
                    </div>
                    <p style="margin-top: 50px;"><button class="block">Convert</button></p>
                </div>
                {% if messages %}
                <div class="alert alert-success">
                    {% for message in messages %}
                        {{message}}
                    {% endfor %}
                </div>
                {% endif %}
            </form>
        </div>
    </div>
    <a class="link-to-app" href="{% url 'home' %}">Action simulator with fractions</a>
</body>
</html>